# securedstudent

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cmu/pocketsphinx/demo/: FinishSetup.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NextRegister.java  Notification.java  Notify.java  RegisterActivity.java  SplashActivity.java  StudentActivity.java  Suspect.java  SuspectDetails.java  ViewBroadcast.java  alert.java  (+7 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fadein.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_chevron_right_grey_24dp.xml  ic_notifications.xml  outline.xml  plus_launcher_foreground.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_finish_setup.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_next_register.xml  activity_register.xml  activity_security_news.xml  activity_splash.xml  activity_suspect_details.xml  activity_view_broadcast.xml  broadcast_view.xml  cardview.xml  fragment_focus.xml  fragment_gallery.xml  fragment_home.xml  fragment_hypercity.xml  fragment_hypergh.xml  fragment_myjoy.xml  fragment_slideshow.xml  fragment_suspect.xml  header.xml  main.xml  suspect_view.xml
app/src/main/res/menu/: broadcast_menu.xml  drawermenu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: home_launcher.xml  news_launcher_foreground.xml  plus_launcher_foreground.xml  plus_launcher_round.xml  security_news.xml  security_news_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_launcher_background.xml  logout_background.xml  news_launcher_background.xml  news_launcher_foreground_background.xml  plus_launcher_background.xml  plus_launcher_foreground_background.xml  security_news_background.xml  security_news_launcher_background.xml  strings.xml  styles.xml
(+11 files in other folders)
