<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"

    tools:context="edu.cmu.pocketsphinx.demo.RegisterActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/apbLogo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/apblogo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAllCaps="true"
            android:layout_marginTop="-10dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="25dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textAllCaps="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/color_grey"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/regis_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/regis_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/outline"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"

            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:enabled="true"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group"
            app:layout_constraintVertical_bias="0.397" />

    </LinearLayout>

























    <!--    <android.support.constraint.ConstraintLayout-->
    <!--        android:id="@+id/regis_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->


    <!--        <EditText-->
    <!--            android:id="@+id/index_num"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginRight="16dp"-->
    <!--            android:hint="Index Number"-->
    <!--            android:imeActionLabel="@string/action_sign_in_short"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:selectAllOnFocus="true"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/full_name" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/ref_num"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginLeft="24dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:layout_marginRight="8dp"-->
    <!--            android:hint="Ref Number"-->
    <!--            android:imeActionLabel="@string/action_sign_in_short"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:selectAllOnFocus="true"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/index_num"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/full_name" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/full_name"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginLeft="24dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="24dp"-->
    <!--            android:layout_marginRight="24dp"-->
    <!--            android:hint="Full Name"-->
    <!--            android:imeActionLabel="@string/action_sign_in_short"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:selectAllOnFocus="true"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/regis_username" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/regis_retype_password"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginTop="8dp"-->

    <!--            android:layout_marginEnd="24dp"-->
    <!--            android:hint="Retype Password"-->
    <!--            android:imeActionLabel="@string/action_sign_in_short"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:selectAllOnFocus="true"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/regis_password" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/regis_username"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginLeft="24dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="24dp"-->
    <!--            android:layout_marginRight="24dp"-->
    <!--            android:hint="Username"-->
    <!--            android:imeActionLabel="@string/action_sign_in_short"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:selectAllOnFocus="true"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/regis_retype_password" />-->


    <!--        <EditText-->
    <!--            android:id="@+id/regis_email"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginTop="64dp"-->
    <!--            android:layout_marginEnd="24dp"-->

    <!--            android:hint="@string/prompt_email"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            android:selectAllOnFocus="true"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/regis_password"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="24dp"-->

    <!--            android:hint="@string/prompt_password"-->
    <!--            android:imeActionLabel="@string/action_sign_in_short"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:selectAllOnFocus="true"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/regis_email" />-->

    <!--        <Button-->
    <!--            android:id="@+id/register_btn"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="start"-->
    <!--            android:layout_marginStart="48dp"-->
    <!--            android:layout_marginEnd="48dp"-->
    <!--            android:enabled="true"-->
    <!--            android:text="@string/register"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.558"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/group"-->
    <!--            app:layout_constraintVertical_bias="0.397" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/already_account"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginBottom="24dp"-->
    <!--            android:text="@string/already_account"-->
    <!--            android:textColor="@color/colorPrimaryDark"-->
    <!--            android:textSize="14sp"-->
    <!--            android:visibility="visible"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/register_btn"-->
    <!--            app:layout_constraintVertical_bias="0.361" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/reg"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:text="Register"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/colorPrimary"-->
    <!--            android:textSize="30sp"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/regis_email"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.498"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.347" />-->


    <!--        <RadioGroup-->
    <!--            android:id="@+id/group"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginLeft="24dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="24dp"-->
    <!--            android:layout_marginRight="24dp"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.0"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/alert_word">-->


    <!--        </RadioGroup>-->

    <!--        <TextView-->
    <!--            android:id="@+id/gender_text"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Gender :"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/group"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/group"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/group" />-->


    <!--        <ProgressBar-->
    <!--            android:id="@+id/regis_progressBar"-->
    <!--            style="?android:attr/progressBarStyle"-->
    <!--            android:layout_width="78dp"-->
    <!--            android:layout_height="73dp"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.8" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/female"-->
    <!--            android:layout_width="104dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:layout_marginLeft="8dp"-->
    <!--            android:text="female"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/group"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/male"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/group" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/male"-->
    <!--            android:layout_width="104dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginLeft="16dp"-->
    <!--            android:text="male"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/group"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/gender_text"-->
    <!--            app:layout_constraintTop_toTopOf="@+id/group" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/alert_word"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginLeft="24dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:layout_marginEnd="24dp"-->
    <!--            android:layout_marginRight="24dp"-->
    <!--            android:hint="Alert Phrase"-->
    <!--            android:ems="10"-->
    <!--            android:inputType="textPersonName"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/index_num" />-->


    <!--    </android.support.constraint.ConstraintLayout>-->


</LinearLayout>
