<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:id="@+id/checkDetails">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/apblogo"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/broadcastTitle"
                android:textAllCaps="true"
                android:maxWidth="250dp"
                android:text="Broadcast Title Goes here"
                android:textSize="20sp"
                android:textStyle="bold"/>





            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/ref"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold"/>-->

            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/gen"-->
            <!--                android:textSize="15sp"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"

                android:src="@drawable/ic_chevron_right_grey_24dp" />
        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>