<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="170dp"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <ImageView
        android:src="@drawable/avatarwhite"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:id="@+id/navProfileNme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Ernest Kofi Boakye"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/navProfileUsername"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEO Parco Craft"/>

    <TextView
        android:id="@+id/navProfileEmail"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ekb@parcocraft.com"/>

</LinearLayout>